(dp1
S'files'
p2
(dp3
S'app_quote'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'app_quote.html'
p9
sS'name'
p10
S'app/quote'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I24
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x8b~sf\x81s2\xd9\x7fn\xbd[\xd8#h\x89'
p26
ssS'tests'
p27
(dp28
S'index'
p29
(dp30
S'html_filename'
p31
S'tests.html'
p32
sS'name'
p33
S'tests'
p34
sS'nums'
p35
g13
(g14
g15
NtRp36
(dp37
g18
I1
sg19
I0
sg20
I45
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p38
S'\x8b\xd8\xd7J\xba\xe3\xa8\xea\xb8\xf2\x94\x10\x90\x91\xcf\x03'
p39
ssS'app___init__'
p40
(dp41
g29
(dp42
S'html_filename'
p43
S'app___init__.html'
p44
sS'name'
p45
S'app/__init__'
p46
sS'nums'
p47
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg38
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p50
ssS'app_game'
p51
(dp52
S'index'
p53
(dp54
S'html_filename'
p55
S'app_game.html'
p56
sS'name'
p57
S'app/game'
p58
sS'nums'
p59
g13
(g14
g15
NtRp60
(dp61
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p62
S'\x83*\xf0\xdc<M\xaa\xd7}\x8a\t\x1aFg6T'
p63
ssS'_Library_Python_2_7_site-packages_mock-1_0_1-py2_7_egg_mock'
p64
(dp65
g53
(dp66
S'html_filename'
p67
S'_Library_Python_2_7_site-packages_mock-1_0_1-py2_7_egg_mock.html'
p68
sS'name'
p69
S'/Library/Python/2.7/site-packages/mock-1.0.1-py2.7.egg/mock'
p70
sS'nums'
p71
g13
(g14
g15
NtRp72
(dp73
g18
I1
sg19
I0
sg20
I1249
sg21
I0
sg22
I0
sg23
I890
sg24
I0
sbssg62
S',\x18n\xf7\xb1\x8cl\x87\xa7\xfavQ\x1f^_y'
p74
ssS'app_quotecollection'
p75
(dp76
g29
(dp77
g43
S'app_quotecollection.html'
p78
sg45
S'app/quotecollection'
p79
sg47
g13
(g14
g15
NtRp80
(dp81
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg38
S'(#\xadN\x93\x1f\xac\n\xda\xb3\x8d\x18\xd16\xeb+'
p82
sssS'version'
p83
S'3.7.1'
p84
sS'settings'
p85
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p86
sS'format'
p87
I1
s.