(dp1
S'files'
p2
(dp3
S'app_quote'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'app_quote.html'
p9
sS'name'
p10
S'app/quote'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I19
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xf8\xc1%\xe1\x8a\xb7\xfd\x1c\xd5\x17qe\x97\x13\xbf\x0b'
p26
ssS'tests'
p27
(dp28
S'index'
p29
(dp30
g8
S'tests.html'
p31
sg10
S'tests'
p32
sg12
g13
(g14
g15
NtRp33
(dp34
g18
I1
sg19
I0
sg20
I33
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p35
S'V\xc8K\x86\x99\xd2\xce\x06t\x19\x92\xca\xd9\xe9,\xea'
p36
ssS'app___init__'
p37
(dp38
g29
(dp39
S'html_filename'
p40
S'app___init__.html'
p41
sS'name'
p42
S'app/__init__'
p43
sS'nums'
p44
g13
(g14
g15
NtRp45
(dp46
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg35
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p47
ssS'app_game'
p48
(dp49
S'index'
p50
(dp51
g8
S'app_game.html'
p52
sg10
S'app/game'
p53
sg12
g13
(g14
g15
NtRp54
(dp55
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p56
S'\xf7\xe3\x16V\xb4m\xdd\xe8a\xfe!C`\xa8&0'
p57
ssS'_Library_Python_2_7_site-packages_mock-1_0_1-py2_7_egg_mock'
p58
(dp59
g50
(dp60
g8
S'_Library_Python_2_7_site-packages_mock-1_0_1-py2_7_egg_mock.html'
p61
sg10
S'/Library/Python/2.7/site-packages/mock-1.0.1-py2.7.egg/mock'
p62
sg12
g13
(g14
g15
NtRp63
(dp64
g18
I1
sg19
I0
sg20
I1249
sg21
I0
sg22
I0
sg23
I894
sg24
I0
sbssg56
S'Tt\xc6\r(\xe4\x89\x17@\xecSM\xdfk\xbfq'
p65
ssS'app_quotecollection'
p66
(dp67
g29
(dp68
g40
S'app_quotecollection.html'
p69
sg42
S'app/quotecollection'
p70
sg44
g13
(g14
g15
NtRp71
(dp72
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg35
S'(#\xadN\x93\x1f\xac\n\xda\xb3\x8d\x18\xd16\xeb+'
p73
sssS'version'
p74
S'3.7.1'
p75
sS'settings'
p76
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p77
sS'format'
p78
I1
s.