(dp1
S'files'
p2
(dp3
S'test'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'test.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I11
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xd1\x1fA;g\xaai(\xa4\x92\xa4\xdb\xbc\xc0\x0b\xa7'
p25
ssS'app_model'
p26
(dp27
g6
(dp28
g8
S'app_model.html'
p29
sg10
S'app/model'
p30
sg11
g12
(g13
g14
NtRp31
(dp32
g17
I1
sg18
I0
sg19
I3
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'U\xb0\xa7U\x99h\xa7\x1e\xe3\x9f\xc6\x04\xd3\x1b\xba\xa2'
p33
ssS'app___init__'
p34
(dp35
g6
(dp36
g8
S'app___init__.html'
p37
sg10
S'app/__init__'
p38
sg11
g12
(g13
g14
NtRp39
(dp40
g17
I1
sg18
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p41
sssS'version'
p42
S'3.7.1'
p43
sS'settings'
p44
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p45
sS'format'
p46
I1
s.