(dp1
S'files'
p2
(dp3
S'app_quote'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'app_quote.html'
p9
sS'name'
p10
S'app/quote'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I24
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'2\xe1\x8e;r\xde\x97\xb8\x8fV5<\xab\x92/\xa2'
p26
ssS'tests'
p27
(dp28
S'index'
p29
(dp30
S'html_filename'
p31
S'tests.html'
p32
sS'name'
p33
S'tests'
p34
sS'nums'
p35
g13
(g14
g15
NtRp36
(dp37
g18
I1
sg19
I0
sg20
I69
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p38
S'"P\x9b%\xea\xd8\x91r\xa6\xa3Op^\xa8\x82\x1a'
p39
ssS'src___init__'
p40
(dp41
S'index'
p42
(dp43
S'html_filename'
p44
S'src___init__.html'
p45
sS'name'
p46
S'src/__init__'
p47
sS'nums'
p48
g13
(g14
g15
NtRp49
(dp50
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p51
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p52
ssS'src_quote'
p53
(dp54
g42
(dp55
g31
S'src_quote.html'
p56
sg33
S'src/quote'
p57
sg35
g13
(g14
g15
NtRp58
(dp59
g18
I1
sg19
I0
sg20
I27
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg51
S'l,i\xa8}\xc5\xbc\x8b\xf1c\x9adg\xbb\xae\x7f'
p60
ssS'app___init__'
p61
(dp62
g29
(dp63
S'html_filename'
p64
S'app___init__.html'
p65
sS'name'
p66
S'app/__init__'
p67
sS'nums'
p68
g13
(g14
g15
NtRp69
(dp70
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg38
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p71
ssS'app_game'
p72
(dp73
S'index'
p74
(dp75
S'html_filename'
p76
S'app_game.html'
p77
sS'name'
p78
S'app/game'
p79
sS'nums'
p80
g13
(g14
g15
NtRp81
(dp82
g18
I1
sg19
I0
sg20
I24
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p83
S'\n\xd2\xf3\xe5\xbd&\xac\xfc\x94\x13;\x0c\xe3\xbc+\xcd'
p84
ssS'src_game'
p85
(dp86
g42
(dp87
g31
S'src_game.html'
p88
sg33
S'src/game'
p89
sg35
g13
(g14
g15
NtRp90
(dp91
g18
I1
sg19
I0
sg20
I26
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg51
S',_\xc6\xdec\xe2\xeb+\xfe\x0541\xb5\x84\x8f\xa5'
p92
ssS'_Library_Python_2_7_site-packages_mock-1_0_1-py2_7_egg_mock'
p93
(dp94
g74
(dp95
S'html_filename'
p96
S'_Library_Python_2_7_site-packages_mock-1_0_1-py2_7_egg_mock.html'
p97
sS'name'
p98
S'/Library/Python/2.7/site-packages/mock-1.0.1-py2.7.egg/mock'
p99
sS'nums'
p100
g13
(g14
g15
NtRp101
(dp102
g18
I1
sg19
I0
sg20
I1249
sg21
I0
sg22
I0
sg23
I888
sg24
I0
sbssg83
S'\xccZ\x14\xdc\xd3\xaf\xf1\x02P\xe6CS\xbe\xb7\x87+'
p103
ssS'_usr_local_lib_python2_7_dist-packages_mock'
p104
(dp105
S'index'
p106
(dp107
S'html_filename'
p108
S'_usr_local_lib_python2_7_dist-packages_mock.html'
p109
sS'name'
p110
S'/usr/local/lib/python2.7/dist-packages/mock'
p111
sS'nums'
p112
g13
(g14
g15
NtRp113
(dp114
g18
I1
sg19
I0
sg20
I1249
sg21
I0
sg22
I0
sg23
I888
sg24
I0
sbssS'hash'
p115
S'\xccZ\x14\xdc\xd3\xaf\xf1\x02P\xe6CS\xbe\xb7\x87+'
p116
ssS'_Library_Python_2_7_site-packages_mock'
p117
(dp118
S'index'
p119
(dp120
g31
S'_Library_Python_2_7_site-packages_mock.html'
p121
sg33
S'/Library/Python/2.7/site-packages/mock'
p122
sg35
g13
(g14
g15
NtRp123
(dp124
g18
I1
sg19
I0
sg20
I1249
sg21
I0
sg22
I0
sg23
I888
sg24
I0
sbssS'hash'
p125
S'\xccZ\x14\xdc\xd3\xaf\xf1\x02P\xe6CS\xbe\xb7\x87+'
p126
ssS'app_quotecollection'
p127
(dp128
g29
(dp129
g64
S'app_quotecollection.html'
p130
sg66
S'app/quotecollection'
p131
sg68
g13
(g14
g15
NtRp132
(dp133
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg38
S'(#\xadN\x93\x1f\xac\n\xda\xb3\x8d\x18\xd16\xeb+'
p134
sssS'version'
p135
S'3.7.1'
p136
sS'settings'
p137
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p138
sS'format'
p139
I1
s.