(dp1
S'files'
p2
(dp3
S'tests'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'tests.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I16
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'{\xd9\x1b\xb5\x82`\x8e\x86\xe8$\x84QW\xdfQ]'
p25
ssS'app___init__'
p26
(dp27
g6
(dp28
g8
S'app___init__.html'
p29
sg10
S'app/__init__'
p30
sg11
g12
(g13
g14
NtRp31
(dp32
g17
I1
sg18
I0
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p33
ssS'app_quotecollection'
p34
(dp35
g6
(dp36
g8
S'app_quotecollection.html'
p37
sg10
S'app/quotecollection'
p38
sg11
g12
(g13
g14
NtRp39
(dp40
g17
I1
sg18
I0
sg19
I11
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'(#\xadN\x93\x1f\xac\n\xda\xb3\x8d\x18\xd16\xeb+'
p41
sssS'version'
p42
S'3.7.1'
p43
sS'settings'
p44
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p45
sS'format'
p46
I1
s.