(dp1
S'files'
p2
(dp3
S'app_quote'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'app_quote.html'
p9
sS'name'
p10
S'app/quote'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I24
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'2\xe1\x8e;r\xde\x97\xb8\x8fV5<\xab\x92/\xa2'
p26
ssS'tests'
p27
(dp28
S'index'
p29
(dp30
S'html_filename'
p31
S'tests.html'
p32
sS'name'
p33
S'tests'
p34
sS'nums'
p35
g13
(g14
g15
NtRp36
(dp37
g18
I1
sg19
I0
sg20
I80
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p38
S'%\x91\xffv\xb8\xee\x1dy\xeb7\xa5`\x99\xe92\x0b'
p39
ssS'src_game'
p40
(dp41
S'index'
p42
(dp43
S'html_filename'
p44
S'src_game.html'
p45
sS'name'
p46
S'src/game'
p47
sS'nums'
p48
g13
(g14
g15
NtRp49
(dp50
g18
I1
sg19
I0
sg20
I27
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p51
S'C\xa6\xa9\xa2jt\xc7\xf7\x05\xbd\xd5\xca\x88\x8a\x98\xe7'
p52
ssS'src_quote'
p53
(dp54
g42
(dp55
g44
S'src_quote.html'
p56
sg46
S'src/quote'
p57
sg48
g13
(g14
g15
NtRp58
(dp59
g18
I1
sg19
I0
sg20
I29
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg51
S'!1\xb1\xa5t\xc0.\xda\xf1\x9d$\x08\x98\xdfw\x03'
p60
ssS'app___init__'
p61
(dp62
g29
(dp63
S'html_filename'
p64
S'app___init__.html'
p65
sS'name'
p66
S'app/__init__'
p67
sS'nums'
p68
g13
(g14
g15
NtRp69
(dp70
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg38
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p71
ssS'app_game'
p72
(dp73
S'index'
p74
(dp75
S'html_filename'
p76
S'app_game.html'
p77
sS'name'
p78
S'app/game'
p79
sS'nums'
p80
g13
(g14
g15
NtRp81
(dp82
g18
I1
sg19
I0
sg20
I24
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p83
S'\n\xd2\xf3\xe5\xbd&\xac\xfc\x94\x13;\x0c\xe3\xbc+\xcd'
p84
ssS'src___init__'
p85
(dp86
g42
(dp87
S'html_filename'
p88
S'src___init__.html'
p89
sS'name'
p90
S'src/__init__'
p91
sS'nums'
p92
g13
(g14
g15
NtRp93
(dp94
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg51
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p95
ssS'_Library_Python_2_7_site-packages_mock-1_0_1-py2_7_egg_mock'
p96
(dp97
g74
(dp98
S'html_filename'
p99
S'_Library_Python_2_7_site-packages_mock-1_0_1-py2_7_egg_mock.html'
p100
sS'name'
p101
S'/Library/Python/2.7/site-packages/mock-1.0.1-py2.7.egg/mock'
p102
sS'nums'
p103
g13
(g14
g15
NtRp104
(dp105
g18
I1
sg19
I0
sg20
I1249
sg21
I0
sg22
I0
sg23
I888
sg24
I0
sbssg83
S'\xccZ\x14\xdc\xd3\xaf\xf1\x02P\xe6CS\xbe\xb7\x87+'
p106
ssS'_usr_local_lib_python2_7_dist-packages_mock'
p107
(dp108
S'index'
p109
(dp110
S'html_filename'
p111
S'_usr_local_lib_python2_7_dist-packages_mock.html'
p112
sS'name'
p113
S'/usr/local/lib/python2.7/dist-packages/mock'
p114
sS'nums'
p115
g13
(g14
g15
NtRp116
(dp117
g18
I1
sg19
I0
sg20
I1249
sg21
I0
sg22
I0
sg23
I888
sg24
I0
sbssS'hash'
p118
S'\xccZ\x14\xdc\xd3\xaf\xf1\x02P\xe6CS\xbe\xb7\x87+'
p119
ssS'_Library_Python_2_7_site-packages_mock'
p120
(dp121
S'index'
p122
(dp123
S'html_filename'
p124
S'_Library_Python_2_7_site-packages_mock.html'
p125
sS'name'
p126
S'/Library/Python/2.7/site-packages/mock'
p127
sS'nums'
p128
g13
(g14
g15
NtRp129
(dp130
g18
I1
sg19
I0
sg20
I1249
sg21
I0
sg22
I0
sg23
I888
sg24
I0
sbssS'hash'
p131
S'\xccZ\x14\xdc\xd3\xaf\xf1\x02P\xe6CS\xbe\xb7\x87+'
p132
ssS'app_quotecollection'
p133
(dp134
g29
(dp135
g64
S'app_quotecollection.html'
p136
sg66
S'app/quotecollection'
p137
sg68
g13
(g14
g15
NtRp138
(dp139
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg38
S'(#\xadN\x93\x1f\xac\n\xda\xb3\x8d\x18\xd16\xeb+'
p140
sssS'version'
p141
S'3.7.1'
p142
sS'settings'
p143
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p144
sS'format'
p145
I1
s.