(dp1
S'files'
p2
(dp3
S'app_quote'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'app_quote.html'
p9
sS'name'
p10
S'app/quote'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I24
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'2\xe1\x8e;r\xde\x97\xb8\x8fV5<\xab\x92/\xa2'
p26
ssS'tests'
p27
(dp28
S'index'
p29
(dp30
S'html_filename'
p31
S'tests.html'
p32
sS'name'
p33
S'tests'
p34
sS'nums'
p35
g13
(g14
g15
NtRp36
(dp37
g18
I1
sg19
I0
sg20
I69
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p38
S'\x8aV\xe7\x98\xf6}\xb8\xa9b\x1dE"\x15%\xab8'
p39
ssS'src___init__'
p40
(dp41
S'index'
p42
(dp43
g31
S'src___init__.html'
p44
sg33
S'src/__init__'
p45
sg35
g13
(g14
g15
NtRp46
(dp47
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p48
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p49
ssS'src_quote'
p50
(dp51
g42
(dp52
g31
S'src_quote.html'
p53
sg33
S'src/quote'
p54
sg35
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I0
sg20
I24
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg48
S'\x83\x9e\xcd\xdb\xe5\xc7;OOaUe#h\xffs'
p57
ssS'app___init__'
p58
(dp59
g29
(dp60
S'html_filename'
p61
S'app___init__.html'
p62
sS'name'
p63
S'app/__init__'
p64
sS'nums'
p65
g13
(g14
g15
NtRp66
(dp67
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg38
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p68
ssS'app_game'
p69
(dp70
S'index'
p71
(dp72
S'html_filename'
p73
S'app_game.html'
p74
sS'name'
p75
S'app/game'
p76
sS'nums'
p77
g13
(g14
g15
NtRp78
(dp79
g18
I1
sg19
I0
sg20
I24
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p80
S'\n\xd2\xf3\xe5\xbd&\xac\xfc\x94\x13;\x0c\xe3\xbc+\xcd'
p81
ssS'src_game'
p82
(dp83
g42
(dp84
g31
S'src_game.html'
p85
sg33
S'src/game'
p86
sg35
g13
(g14
g15
NtRp87
(dp88
g18
I1
sg19
I0
sg20
I24
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg48
S'\n\xd2\xf3\xe5\xbd&\xac\xfc\x94\x13;\x0c\xe3\xbc+\xcd'
p89
ssS'_Library_Python_2_7_site-packages_mock-1_0_1-py2_7_egg_mock'
p90
(dp91
g71
(dp92
S'html_filename'
p93
S'_Library_Python_2_7_site-packages_mock-1_0_1-py2_7_egg_mock.html'
p94
sS'name'
p95
S'/Library/Python/2.7/site-packages/mock-1.0.1-py2.7.egg/mock'
p96
sS'nums'
p97
g13
(g14
g15
NtRp98
(dp99
g18
I1
sg19
I0
sg20
I1249
sg21
I0
sg22
I0
sg23
I888
sg24
I0
sbssg80
S'\xccZ\x14\xdc\xd3\xaf\xf1\x02P\xe6CS\xbe\xb7\x87+'
p100
ssS'_usr_local_lib_python2_7_dist-packages_mock'
p101
(dp102
S'index'
p103
(dp104
S'html_filename'
p105
S'_usr_local_lib_python2_7_dist-packages_mock.html'
p106
sS'name'
p107
S'/usr/local/lib/python2.7/dist-packages/mock'
p108
sS'nums'
p109
g13
(g14
g15
NtRp110
(dp111
g18
I1
sg19
I0
sg20
I1249
sg21
I0
sg22
I0
sg23
I888
sg24
I0
sbssS'hash'
p112
S'\xccZ\x14\xdc\xd3\xaf\xf1\x02P\xe6CS\xbe\xb7\x87+'
p113
ssS'app_quotecollection'
p114
(dp115
g29
(dp116
g61
S'app_quotecollection.html'
p117
sg63
S'app/quotecollection'
p118
sg65
g13
(g14
g15
NtRp119
(dp120
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg38
S'(#\xadN\x93\x1f\xac\n\xda\xb3\x8d\x18\xd16\xeb+'
p121
sssS'version'
p122
S'3.7.1'
p123
sS'settings'
p124
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p125
sS'format'
p126
I1
s.